/// Flutter icons FindWordsCrossword
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  FindWordsCrossword
///      fonts:
///       - asset: fonts/FindWordsCrossword.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class FindWordsCrossword {
  FindWordsCrossword._();

  static const _kFontFam = 'FindWordsCrossword';
  static const _kFontPkg = null;

  static const IconData crossword = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData low_m = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData high_money = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ic_setting = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
